
{
    "groupInfo": {
        "group": "mamba",
        "id": 11
    },
    "gameInfo": {
        "status": "start"
    },
    "motorInfo": {
        "speed": "M",
        "leftWheelCalibration":1,
        "rightWheelCalibration":1,
        "motorfreq": 100,
        "motor1pins": [15, 14],
        "motor2pins": [17, 16],
        "button":21,
        "buzzer":6
    },
    "ledInfo": {
        "bootLed": 27,
        "wifiLed": 28,
        "mqttLed": 1,
        "startLed": 3,
        "workingLed": 26,
        "speedLLed": 8,
        "speedMLed": 9,
        "speedHLed": 7,
        "prey1":12,
        "prey2":18,
        "predator1":5,
        "predator2":22
    },
    "mqttInfo": {
        "host":"",
        "port":0,
        "client_id":"-",
        "username":"",
        "password":"",
        "servertopic":"server",
        "picotopic":"pico"
    }
}
