{
    "group":"MAMBA",
    "ID":11,
    "status":"START",
    "speed":"M",
    "PREDATOR":
        {
            "speedLimits":
                {
                    "W":"M",
                    "G":"H",
                    "B":"M",
                    "Y":"L"
                },
            "points":
                {
                    "W":0,
                    "G":2,
                    "B":1,
                    "Y":-1
                },
            "robots":[]
        },
    "PREY":
        {
            "speedLimits":
                {
                    "W":"M",
                    "G":"H",
                    "B":"M",
                    "Y":"L"
                },
            "points":
                {
                    "W":0,
                    "G":2,
                    "B":1,
                    "Y":-1
                },
            "robots":[]
        },
    "role":"PREY",
    "remainingTime":10,
    "timeout":0,
    "totalpoints":0,
    "currentcell":[0,0],
    "destinationcell":[0,0],
    "stats":
        {
            "0":[[321.0,374.0],[344.0,339.0],[379.0,362.0],[358.0,399.0]],
            "4":[[279.0,273.0],[280.0,315.0],[239.0,316.0],[237.0,274.0]],
            "1":[[68.0,281.0],[103.0,262.0],[124.0,299.0],[87.0,319.0]]
        },
    "mode":0,
    "lastUpdate":0,
    "tick":0
}