
{
    "groupInfo": {
        "group": "mamba",
        "id": 11
    },
    "speedInfo": {
        "speed": "L",
        "H": 100,
        "M": 60,
        "L": 35,
        "speedMultiplier":650
    },
    "mqttInfo": {
        "host":"",
        "port":0,
        "client_id":"",
        "username":"",
        "password":"",
        "servertopic":"server",
        "picotopic":"pico"
    },
    "servermqttInfo": {
        "host":"",
        "client_id":"",
        "username":"",
        "password":"",
        "topics": ["arena","config","tick","start","stats"]
    },
    "turnDelay":250,
    "moveDelay":400
}
